name: Docker Image CI

on:
  push:
    branches:
      - "main"
      - "dev"
  pull_request:
    branches: 
      - "dev"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Login to GitHub Container Registry
      if: github.ref == 'refs/heads/dev'
      uses: docker/login-action@v3
      with:
        registry: harbor.rynkix.com
        username: ${{ secrets.HARBOR_ROBOT_USERNAME }}
        password: ${{ secrets.HARBOR_ROBOT_PASSWORD }}

    - name: Set up QEMU
      if: github.ref == 'refs/heads/dev'
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      if: github.ref == 'refs/heads/dev'
      uses: docker/setup-buildx-action@v3

    - name: Generate credentials file
      if: github.ref == 'refs/heads/dev'
      env:
        DB_HOST: ${{ secrets.DB_DEV_HOST }}
        DB_NAME: ${{ secrets.DB_DEV_NAME }}
        DB_USER: ${{ secrets.DB_DEV_USER }}
        DB_PASSWORD: ${{ secrets.DB_DEV_PASSWORD }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      run: |
        echo "<?php" > credentials.php
        echo "\$host = \"${DB_HOST}\";" >> credentials.php
        echo "\$dbname = \"${DB_NAME}\";" >> credentials.php
        echo "\$user = \"${DB_USER}\";" >> credentials.php
        echo "\$password = \"${DB_PASSWORD}\";" >> credentials.php
        echo "\$OPENAI_API_KEY = \"${OPENAI_API_KEY}\";" >> credentials.php
        echo "?>" >> credentials.php
      shell: bash

    - name: Build and push
      uses: docker/build-push-action@v6
      if: github.ref == 'refs/heads/dev'
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: harbor.rynkix.com/coffee-tracker/website:dev

    - name: Setup kubectl
      if: github.ref == 'refs/heads/dev'
      uses: azure/setup-kubectl@v4

    - name: Restart deployment
      if: github.ref == 'refs/heads/dev'
      run: |
        mkdir -p ~/.kube/

        cat << EOF >> ~/.kube/config
        ${{ secrets.KUBE_CONFIG }}
        EOF
        
        kubectl rollout restart deployment website

    - name: 📂 Sync files
      if: github.ref == 'refs/heads/main'
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ftp.world4you.com
        username: ${{ secrets.FTP_W4Y_USERNAME }}
        password: ${{ secrets.FTP_W4Y_PASSWORD }}
        server-dir: ./
        local-dir: ./
